apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    defaultConfig {
        versionCode 3
        minSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-example.txt',
                    getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxkotlin:1.0.0'

    implementation 'com.github.v2rc:indicators:0.3'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
    implementation 'com.github.chrisbanes:photoview:2.0.0'

    implementation project(':library')
}
