# RxDownloadManager

./: .travis.yml  README.md  build.gradle
example/: build.gradle  proguard-project.txt
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/berlin/volders/rxdownload/example/: DownloadFragment.kt  ExternalPdfFragment.kt  HackyViewPager.java  HackyViewPager.kt  ImageFragment.kt  InternalPdfFragment.kt  MainActivity.kt  MainPagerAdapter.kt  PageFragment.kt
example/src/main/res/drawable/: indicator.xml
example/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_external_pdf.xml  fragment_image.xml  fragment_internal_pdf.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
