buildscript {
    ext.kotlinVersion = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

subprojects {
    repositories {
        google()
        jcenter()
    }

    plugins.withType(com.android.build.gradle.BasePlugin) {
        android {
            compileSdkVersion 29

            defaultConfig {
                minSdkVersion 15
                targetSdkVersion 29
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
